<h3>Customer List</h3>  
<app-msgbox *ngIf="!err && !customer">
    <strong>loading ...please wait ...</strong>
</app-msgbox>

<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{ err }}</strong>
</app-msgbox>



<table class="table table-bordered table-hover" *ngIf="customer">
    <thead>
        <tr>
            <th>Customer Id</th>
            <th>Name</th>
            <th>mobile No.</th>
            <th>email</th>
            <th>flat No</th>
            <th>Building Name</th>
            <th>Area</th>
            <th>City</th>
            <th>State</th>
            <th>PinCode</th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let e of customer">
            <td>{{ e.customerId }} </td>
            <td>{{ e.name }} </td>
            <td>{{ e.mobileNumber}} </td>
            <td>{{ e.emailId}} </td>
            <td>{{ e.address.flatNo}} </td>
            <td>{{e.address.buildingName}}</td>
            <td>{{e.address.area}}</td>
            <td>{{e.address.city}}</td>
            <td>{{e.address.state}}</td>
            <td>{{e.address.pincode}}</td>
            <td><button class="btn btn-sm btn-danger" (click)="delete(e.customerId)">Delete</button></td>
        </tr>
    </tbody>
</table>


