<h3>Order List</h3>
<app-msgBox *ngIf="err && !order">
    <strong>loading ...please wait...</strong>

</app-msgBox>
<app-msgBox *ngIf="err" [isError]="true">
    <strong>{{ err }}</strong>
</app-msgBox>

<table class="table table-bordered table-hover" *ngIf="order">
    <thead>
        <tr>
            <th>Order No</th>
            <th>Customer Id </th>
            <th>Name</th> 
            <th>Mobile Number</th>
            <th>Email Id</th>
            <th>Password</th>
            <th>Flat No </th> 
            <th>Building Name</th>
            <th>Area </th>
            <th>City </th>
            <th>State</th> 
            <th>Pincode </th>
            <th>Total Amount</th> 
            <th>Order Date</th> 
            <th>Status </th>
                    
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let e of order">
                    <td>{{ e.orderNo}} </td>
                    <td>{{ e.customer.customerId }} </td>
                    <td>{{ e.customer.name}} </td>
                    <td>{{ e.customer.mobileNumber}} </td>
                    <td>{{ e.customer.emailId}} </td>
                    <td>{{ e.customer.password}} </td>
                    <td>{{ e.customer.flatNo}} </td>
                    <td>{{ e.customer.address.buildingName}} </td>
                    <td>{{ e.customer.address.area}} </td>
                    <td>{{ e.customer.address.city}} </td>
                    <td>{{ e.customer.address.state}} </td>
                    <td>{{ e.customer.address.pincode}} </td>
                    <td>{{ e.totalAmount}} </td>
                    <td>{{ e.orderDate}} </td>
                    <td>{{ e.status}} </td>
        
        
                   
                    <td><button class="btn btn-sm btn-danger" (click)="delete(e.orderNo)">Delete</button></td>
                    <td><a class="btn btn-sm btn-info" routerLink="/order/edit/{{e.orderNo}}">Update</a></td>
                </tr>
            </tbody>
        </table>
