<h3>Billing Details Of all Customer</h3>  
<app-msgbox *ngIf="!err && !bill">
    <strong>loading ...please wait ...</strong>
</app-msgbox>

<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{ err }}</strong>
</app-msgbox>



<table class="table table-bordered table-hover" *ngIf="bill">
    <thead>
        <tr>
    <th>Billing Id </th>
	<th>Transaction Mode</th> 
	<th>Transaction Date</th> 
	<th>Tranaction Status</th>
	<th>Order No</th>
    <th>Customer Id </th>
    <th>Name</th> 
    <th>Mobile Number</th>
    <th>Email Id</th>
    <th>Password</th>
    <th>Flat No </th> 
	<th>Building Name</th>
	<th>Area </th>
	<th>City </th>
	<th>State</th> 
	<th>Pincode </th>
    <th>Total Amount</th> 
    <th>Order Date</th> 
    <th>Status </th>
            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let e of bill">
            <td>{{ e.billingId }} </td>
            <td>{{ e.transactionMode }} </td>
            <td>{{ e.transactionDate}} </td>
            <td>{{ e.tranactionStatus }} </td>
            <td>{{ e.order.orderNo}} </td>
            <td>{{e.order.customer.customerId }} </td>
            <td>{{ e.order.customer.name}} </td>
            <td>{{ e.order.customer.mobileNumber}} </td>
            <td>{{ e.order.customer.emailId}} </td>
            <td>{{ e.order.customer.password}} </td>
            <td>{{ e.order.customer.address.flatNo}} </td>
            <td>{{ e.order.customer.address.buildingName}} </td>
            <td>{{ e.order.customer.address.area}} </td>
            <td>{{ e.order.customer.address.city}} </td>
            <td>{{ e.order.customer.address.state}} </td>
            <td>{{ e.order.customer.address.pincode}} </td>
            <td>{{ e.order.totalAmount}} </td>
            <td>{{ e.order.orderDate}} </td>
            <td>{{ e.order.status}} </td>


           
            <td><button class="btn btn-sm btn-danger" (click)="delete(e.billingId)">Delete</button></td>
            <td><a class="btn btn-sm btn-info" routerLink="/bill/edit/{{e.billingId}}">Update</a></td>
        </tr>
    </tbody>
</table>


