<div class="col-sm-6 mx-auto">
    <h3>{{ isEditing ? "Edit" : ""}} CREATE ACCOUNT</h3>
    
    <form class="form" [formGroup]="adminForm" (ngSubmit)="handleSubmit()">
           <div class="form-group">
            <label class="form-control-label">Admin Id:</label>
            <input type="number" formControlName="adminId" class="form-control" />
            <div class="alert alert-danger" *ngIf="adminIdfc.invalid && (adminIdfc.touched || adminIdfc.dirty)">
              <span *ngIf="adminIdfc.errors.required">This field is mandate</span>
             
          </div>
            </div>
  
         <div class="form-group">
            <label class="form-control-label">Full Name:</label>
            <input type="text" formControlName="name" class="form-control" />
            <div class="alert alert-danger" *ngIf="namefc.invalid && (namefc.touched || namefc.dirty)">
                <span *ngIf="namefc.errors.required">This field is mandate</span>
                <span *ngIf="namefc.errors.minLength">Minimum 3 characters expected</span>
            </div>
        </div>
  
        <div class="form-group">
          <label class="form-control-label">Mobile Number :</label>
          <input type="text" formControlName="contactNumber" class="form-control" />
          <div class="alert alert-danger" *ngIf="this.contactNumberfc.invalid && (this.contactNumberfc.touched || this.contactNumberfc.dirty)">
              <span *ngIf="contactNumberfc.errors.required">This field is mandate</span>
              <span *ngIf="contactNumberfc.errors.pattern">Must contain 10 digits</span>
          </div>
      </div>
  
      
<button class="btn btn-block btn-dark" [disabled]="adminForm.invalid">
        SUBMIT
        </button>
    </form>
  </div>
 
  
  
  
  
        
  
