<h3>Feedback Details Of all Customer</h3>  
<app-msgbox *ngIf="!err && !feedback">
    <strong>loading ...please wait ...</strong>
</app-msgbox>

<app-msgbox *ngIf="err" [isError]="true">
    <strong>{{ err }}</strong>
</app-msgbox>



<table class="table table-bordered table-hover" *ngIf="feedback">
    <thead>
    <tr>
    <th>Feedback Id </th>
	<th>CustomerId</th> 
	<th>Name</th> 
	<th>mobile Number</th>
	<th>Email Id</th>
    <th>Flat No </th> 
	<th>Building Name</th>
	<th>Area </th>
	<th>City </th>
	<th>State</th> 
	<th>Pincode </th>
    <!-- <th>Veg ID</th>
    <th> Name</th>
    <th>Type</th>
    <th>Price</th>
    <th>Quantity</th> -->
    <th>Rating</th> 
    <th>Comments</th>

            
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let e of feedback">
            <td>{{ e.feedbackId }} </td>
            <td>{{ e.customer.customerId }} </td>
            <td>{{ e.customer.name}} </td>
            <td>{{ e.customer.mobileNumber}} </td>
            <td>{{ e.customer.emailId}} </td>
            <td>{{ e.customer.address.flatNo}} </td>
            <td>{{ e.customer.address.buildingName}} </td>
            <td>{{ e.customer.address.area}} </td>
            <td>{{ e.customer.address.city}} </td>
            <td>{{ e.customer.address.state}} </td>
            <td>{{ e.customer.address.pincode}} </td>
            <!-- <td>{{ e.order.vegetable.vegId}} </td>
            <td>{{ e.customer.vegetable.name}} </td>
            <td>{{ e.customer.vegetable.type}} </td>
            <td>{{ e.customer.vegetable.price}} </td>
            <td>{{ e.customer.vegetable.quantity}} </td> -->
            <td>{{ e.rating}} </td>
            <td>{{ e.comments}} </td>

          

           
            
          
        </tr>
    </tbody>
</table>


