<div class="col-sm-6 mx-auto">
    <h3>{{ isEditing ? "Update" : "New"}} Cart</h3>
    
    <form class="form" [formGroup]="cartForm" (ngSubmit)="handleSubmit()">
        <div class="form-group">
            <label class="form-control-label">Cart Id:</label>
            <input type="number" formControlName="cartId" class="form-control"  />
            <div class="alert alert-danger" *ngIf="cartIdfc.invalid && (cartIdfc.touched || cartIdfc.dirty)">
                <span *ngIf="cartIdfc.errors.required">This field is mandatory</span>
            </div>
            </div>
        <div class="form-group">
            <label class="form-control-label">Customer Id:</label>
            <input type="number" formControlName="customerId" class="form-control" />
            <div class="alert alert-danger" *ngIf="customerIdfc.invalid && (customerIdfc.touched || customerIdfc.dirty)">
                <span *ngIf="customerIdfc.errors.required">This field is mandatory</span>
               </div>

        </div>
        <div class="form-group">
            <label class="form-control-label">Veg Id:</label>
            <input type="number" formControlName="vegId" class="form-control" />
            <div class="alert alert-danger" *ngIf="vegIdfc.invalid && (vegIdfc.touched || vegIdfc.dirty)">
                <span *ngIf="vegIdfc.errors.required">This field is mandatory</span>
            </div>
        </div>

      
        
      
        <button class="btn btn-block btn-primary" [disabled]="cartForm.invalid">
            Save
        </button>
    </form>
</div>

<a class="btn btn-sm btn-info" routerLink="/dashboard" ><i class="fa fa-arrow-left" aria-hidden="true"></i> BACK</a>


