
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">


<!-- <section class="bg-dark text-light p-4"> -->
  <h2 align="center" class=" text-dark p-4 " style="background-color:honeydew" ><i class="fa fa-shopping-bag"></i><i> Online Vegetable Application</i></h2>
<!-- </section> -->


<section class="container-fluid p-4">
  <router-outlet></router-outlet>
</section>


