.table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}
.table td, .table th{
    border: 1px solid #ddd;
    padding: 8px;
}
.table th{
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: cornflowerblue;
    color: white;
}
.table tr:nth-child(even){
    background-color:#f2f2f2;
}
.table tr{
    text-align: center;
}
.h3{
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}
h3{ text-align: center ;
}


